<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    a {
      cursor: pointer;
    }

    #first {
      width: 100%;
      height: 44px;
      background: red;
    }

    #second {
      width: 100%;
      height: 300px;
      background: ;
    }

    #mtop {
      width: 100%;
      height: 55px;
    }

    #bottom {
      width: 100%;
      height: 300px;
      padding-top: 100px;
    }

    .left {
      width: 70%;
      height: 55px;
      float: left;
      padding-left: 20px;
      display: ;
      background: ;
    }

    .left li {
      height: 55px;
      margin-right: 20px;
      float: left;
      list-style: none;
      padding-top: 10px;

    }

    .right {
      width: 30%;
      height: 45px;
      display: ;
      float: right;
      margin-top: -55px;
      padding-top: 10px;
      background: ;
    }

    #ccc {
      height: 300px;
      background: ;
      display: block;

    }

    .aaa {
      margin-top: 100px;
    }

    .bbb {}

    #three {
      width: 100%;
      height: 4000px;
    }
  </style>
</head>

<body>
  <div id="first">
    <span>菜单</span>
    <span>腾讯云</span>
    <span>备案</span>
    <span>控制台</span>
  </div>
  <div id="second">
    <div id="mtop">
      <div class="left">
        <li><a>云社区</a></li>
        <li><a>专栏</a></li>
        <li><a>问答</a></li>
        <li><a>沙龙</a></li>
        <li><a>快讯</a></li>
        <li><a>团队主页</a></li>
        <li><a>开发者手册</a></li>
        <li><a>云学院</a></li>
      </div>
      <input type="hidden" name="search">



      <div class="right">
        <span class="ban"><a>写文章</a><span>
            <span class="bbn"><a>提问</a><span>
                <span class="bcn"><a>登录</a><span>
                    <span class="bcn"><a>注册</a><span>
      </div>

    </div>
    <div id="bottom">
      <div id="ccc">
        <span class="aaa">专栏</span>
        <span class="bbb">分享技术干货，专注打造技术影响力</span>
        <p>This is some text. This is some text. This is some text. This is some text. This is some text. This is some
          text. This is some text. This is some text. This is some text. This is some text. This is some text. This is
          some text. This is some text. This is some text. This is some text. This is some text. This is some text. This
          is some text. This is some text. This is some text. This is some text. This is some text. This is some text.
          This is some text. This is some text. This is some text. This is some text. This is some text. This is some
          text. This is some text. This is some text. This is some text. This is some text. This is some text. This is
          some text. This is some text.</p>
      </div>
    </div>
  </div>
  <div id="three"></div>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript">
    var top = $("#mtop").offset().top;
    $(window).scroll(function () {
      if ($(window).scrollTop() >= 33) {
        $("#mtop").attr("style", "position:fixed;top:0;left:0;z-index:10;background:black;color:white;");
      } else {
        $("#mtop").attr("style", "");
      }
    }).trigger("scroll");
  </script>
</body>

</html>